[DEFAULT]
host=router01g.load.maps.yandex.net

[tank]
plugin_uploader=yandextank.plugins.DataUploader
plugin_telegraf=

[autostop]
autostop = quantile(50,300,7)
           http(4xx,25%,10)
           http(5xx,5%,2)
           net(1xx,10,5)

[meta]
api_address = https://lunapark.test.yandex-team.ru/
task=LOAD-204
component = 177
#regress = 1
#notify = ligreen
job_name = light
ignore_target_lock = 1

#production log
[phantom]
instances=10000
address=%(host)s
ammofile=https://storage-int.mds.yandex.net/get-load-ammo/23322/6453bb49b117f7b844d754ddb5e6a334
rps_schedule = line(1,3000,10m)
#rps_schedule = line(1,1200,5m)
#rps_schedule = const(1200,2h)
#loop=1
#writelog=all
autocases=1
header_http = 1.1
force_stepping=1

#/fastes-alternative
[phantom-1]
ammofile=https://storage-int.mds.yandex.net/get-load-ammo/15228/d94bcf4dbcfd672942398c3bc42078ba
instances=2000
address=%(host)s
rps_schedule = line(1,125,10m)
header_http = 1.1
autocases=1

#/fastes-alternative
[phantom-2]
ammofile=https://storage-int.mds.yandex.net/get-load-ammo/24135/a2376581acf33f3789b62eea080a6d75
instances=2000
address=%(host)s
rps_schedule = line(1,100,10m)
header_http = 1.1
autocases=1