[DEFAULT]

[tank]
plugin_monitoring = yandextank.plugins.Telegraf
plugin_phantom = Tank/Plugins/Phantom.py
plugin_aggreg = Tank/Plugins/Aggregator.py
plugin_autostop = Tank/Plugins/Autostop.py
plugin_uploader = Tank/Plugins/DataUploader.py
plugin_shellexec =

[meta]
task = MAPSJAMS-1946
ignore_target_lock = 1
#job_name = ask
#notify = permin
#quoter
#component = 208
#regress = 1


[phantom]
#ammofile=ammo_Turkey_uniq_rand
stpd_file = /var/bmpt-data/goods/ligreen/projects/regress/ammo/ammo.stpd
#loop=1
#rps_schedule = line(1,800,1m) const(800,3h)
rps_schedule = line(1,6000,20m)
#rps_schedule = const(1000,20m)
#rps_schedule = line(1,1300,2m) line(1300,3400,10m)
#rps_schedule = line(1,1300,10m) step(1300,2100,200,10m)
#rps_schedule = line(1,2000,1m) const(2000,5h)
instances = 10000
autocases = 0
#writelog = proto_warning
address = alz02g.load.maps.yandex.net
port = 80

[phantom-1]
ammofile=/var/bmpt-data/goods/ligreen/projects/regress/analyser-usershandler/get-segmentshandler.ammo
rps_schedule = const(0.2,20m)
instances = 10
address = alz02g.load.maps.yandex.net
autocases = 1

[monitoring]
config = monitoring.xml

[autostop]
autostop = quantile(50,20,30s)
    http(4xx,50%,5)
    http(5xx,5%,4)
    net(1xx,10,5)
    net(43,10,5)
    metric_higher(alz02g.load.maps.yandex.net,group1_usershandler-average-task-age,3,70)